
.order-stats-component {
    height: 30vh;
    width: 100%;
    display: flex;
    padding: 2% 5%;
    justify-content: space-around;

    @media (max-width : 400px) {
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 2fr));
        grid-template-rows: repeat(2, minmax(150px, 2fr));
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    @media (max-width : 800px) {
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 2fr));
        grid-template-rows: repeat(2, minmax(150px, 2fr));
        margin: 10px 10px;
    }
    @media (max-width : 1100px ) and (min-width : 801px) {
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, minmax(150px, 2fr));
        grid-template-rows: repeat(2, minmax(150px, 2fr));
        justify-content: center;
        align-items: center;
        margin: 10px 100px;
    }
}

.order-stats-wrapper {
    background-color: white;
    height: 130px;
    width: 230px;
    padding: 20px 30px;
    border-radius: 20px;
    cursor: pointer;

    @media (max-width : 800px) {
        height: 130px;
        width: 190px;
    }

    @media (max-width : 400px) {
        width: 160px;
        padding: 20px 10px;
    }
}

.order-stats-inner-wrapper {
    width: 100%;
    height: 100%;

}

.title-inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.title-inner-left {
    font-size: 20px;
    font-weight: 600;
    font-family: poppins;
}

.inner-right-ele {
    display: flex;
    align-items: center;
    gap : 2px
}

.order-stats-lower {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    align-items: center;

    @media (max-width : 800px) {
        margin-top: 10px;
    }

    

    svg {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        padding: 5px;
    }

     > h3 {
        font-size: 25px;
    }
}



   
